<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="DvorakKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="text1" destination="9Fd-ID-vhF" id="Yin-fW-7N9"/>
                <outlet property="text2" destination="PjT-z8-TOy" id="xWT-XS-lrb"/>
                <outlet property="text3" destination="dq7-6k-BVu" id="sjR-Sp-7Dy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3Vx-vD-tTC">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zqs-Zc-opg">
                    <rect key="frame" x="0.0" y="0.0" width="1366" height="550"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="agr-8m-02B">
                            <rect key="frame" x="0.0" y="0.0" width="1366" height="88.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-ID-vhF">
                                    <rect key="frame" x="0.0" y="0.0" width="452.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="selectSuggestion:" destination="-1" eventType="touchUpInside" id="T6z-tV-gxK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjT-z8-TOy">
                                    <rect key="frame" x="456.5" y="0.0" width="453" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="selectSuggestion:" destination="-1" eventType="touchUpInside" id="VoA-zm-Fpr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-6k-BVu">
                                    <rect key="frame" x="913.5" y="0.0" width="452.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="selectSuggestion:" destination="-1" eventType="touchUpInside" id="tF4-bT-e0b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="auB-i9-MWx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="auB-i9-MWx"/>
                                </mask>
                            </variation>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-fE-iKc">
                            <rect key="frame" x="0.0" y="92.5" width="1366" height="88"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJL-Zh-k4T" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="`">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="auY-Ra-wms"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="2EU-oV-Suw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-eP-GRj" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="98" y="0.0" width="93.5" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="UXC-pw-dLI"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="ldp-4B-9wa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-tu-1y1" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="195.5" y="0.0" width="94" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="zWH-wq-ddh"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="CBI-19-NpC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFj-Sb-Fy4" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="293.5" y="0.0" width="94" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="6G4-Et-hCI"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="z0W-es-KEa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-gJ-D2q" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="391.5" y="0.0" width="94" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="2ax-R6-dJq"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="meh-1r-wfR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-zJ-PKg" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="489.5" y="0.0" width="93.5" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="5tC-F1-2zC"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="J8k-07-BOt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKq-io-LZf" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="587" y="0.0" width="94" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="ITc-n8-Kkk"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="I1c-iX-BI0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IQ-Eu-xoe" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="685" y="0.0" width="94" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="tuD-zu-8gr"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="2yb-UD-98o"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-fH-LkE" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="783" y="0.0" width="93.5" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="YhL-LG-0Al"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="YeU-No-9I8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-9I-TeB" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="880.5" y="0.0" width="94" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="OnM-la-GjW"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="LFC-Vk-gd4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-zk-9tM" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="978.5" y="0.0" width="94" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="kB7-61-zPy"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="Uqr-g0-NJt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-8v-x8y" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="1076.5" y="0.0" width="94" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="Kkl-pa-BLq"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="KOH-Fx-Qsx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heH-Ir-v5d" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="1174.5" y="0.0" width="93.5" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="=">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="ONe-xB-xIO"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="GHX-GQ-ngz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-9I-Eyo" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="1272" y="0.0" width="94" height="88"/>
                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="⬅︎">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="FdM-Zz-08a"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="oKs-C5-vyo"/>
                                        <action selector="endButtonSelected:" destination="-1" eventType="touchUpOutside" id="Imz-0V-tJQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-KZ-VF4">
                            <rect key="frame" x="0.0" y="184.5" width="1366" height="88.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3P-jT-n1H" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="~">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="Vb1-pv-oC6"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="Vbz-Ut-aZX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-3c-4mx" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="105.5" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="!">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="Bg1-vE-V2A"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="XIU-cW-iBT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68z-OP-6HP" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="211" y="0.0" width="101" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="@">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="gmN-s6-mXg"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="icO-D9-AmQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L89-MW-Kxc" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="316" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="#">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="Xon-PD-RVs"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="FXE-1S-aLd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-Jr-gAS" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="421.5" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="$">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="D0o-gG-wla"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="zsw-LC-M4b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-fV-COs" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="527" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="%">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="AvL-uE-Ckk"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="wet-Pr-CtZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ3-0o-MQp" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="632.5" y="0.0" width="101" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="^">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="XyD-ba-nhg"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="W86-Qr-Tp2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-3G-e1y" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="737.5" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="&amp;">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="8Gz-RW-l2m"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="bFb-da-jKO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIk-Wf-fKU" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="843" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="*">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="q3F-oe-8US"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="d5V-Na-LXJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-qm-AeN" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="948.5" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="(">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="oqD-s1-qEl"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="bC6-YN-RPM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-uJ-3gh" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="1054" y="0.0" width="101" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title=")">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="mgp-El-wCN"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="kO3-q3-1ov"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-u9-OGM" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="1159" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="_">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="NHc-8C-cbN"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="2f0-GP-4uI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2t-17-EYq" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="1264.5" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="Tlu-Q8-Zls"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="1qm-U2-gxD"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-Eu-reL">
                            <rect key="frame" x="0.0" y="277" width="1366" height="88.5"/>
                            <subviews>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-F7-A0f" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <state key="normal" title="caps lock">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="2fE-1Y-1tb"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="EZv-cG-LmZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htF-Mw-FzM" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="105.5" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="[">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="I8e-Yk-8vo"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="Oba-NA-cO7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-KB-VWR" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="211" y="0.0" width="101" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="]">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="lrQ-3m-rM4"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="dDd-Ql-YFH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-p0-pKS" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="316" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="{">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="Vmx-pH-VzT"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="1za-ws-vug"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-oU-Az7" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="421.5" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="}">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="SCn-e5-Se5"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="Pf9-kh-Vbq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZl-Bq-NBe" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="527" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="€">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="pGK-7O-QDT"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="zCS-xa-fN9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-CP-z4s" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="632.5" y="0.0" width="101" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="£">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="5r2-GW-a14"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="l4R-ao-bp9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duI-qn-8We" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="737.5" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="¥">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="mr6-Ju-Uoq"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="Xfg-T7-Zbz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKG-35-dO4" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="843" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title=";">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="6Cp-yB-F2i"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="Sd9-Ic-oUt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-He-nbh" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="948.5" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title=":">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="s2R-so-XSK"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="m5M-Ap-fEF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-3E-hqV" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="1054" y="0.0" width="101" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="'">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="qdO-7u-SGa"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="kqP-Mn-iIp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-G5-p1t" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="1159" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="&quot;">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="eBf-dv-vjR"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="WxS-MV-igV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r1-ax-UcP" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="1264.5" y="0.0" width="101.5" height="88.5"/>
                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <state key="normal" title="return">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="SIe-zB-oEj"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="ADF-UB-nyC"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-sy-0wX">
                            <rect key="frame" x="0.0" y="369.5" width="1366" height="88"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-nw-hgQ" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="⬆︎">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="VzI-Jl-iCs"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="xJc-DH-4Um"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAF-Hk-jR7" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="110.5" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="•">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="Qj5-0f-BhI"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="nTl-fd-MJD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-v6-dek" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="228.5" y="0.0" width="110" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="|">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="Qe8-Ta-rep"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="MDd-wC-B6n"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-gT-h30" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="342.5" y="0.0" width="110" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="\">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="anQ-yF-8Oc"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="q6h-vs-ST7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-ui-RlR" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="456.5" y="0.0" width="110.5" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="&lt;">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="Be4-4G-eOh"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="I0o-sg-SCy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHD-dy-bRe" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="571" y="0.0" width="110" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="&gt;">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="1zI-Nc-I0h"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="dYr-fX-d2K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-9J-BQW" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="685" y="0.0" width="110" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="…">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="EZb-kk-8xL"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="LbF-8U-bkW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-3D-eFc" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="799" y="0.0" width="110.5" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title=",">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="HsN-4V-WHA"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="Jf2-K5-OJV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-Xt-4XU" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="913.5" y="0.0" width="110" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="JlD-NB-oV8"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="hsv-Zq-aIG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erV-VV-Zru" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="1027.5" y="0.0" width="110" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="?">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="v07-dS-Yf7"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="7Fe-4A-qAt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-R3-Wvz" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="1141.5" y="0.0" width="110.5" height="88"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="/">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="stp-T6-sUk"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="4Lw-tC-CmO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soG-TB-Ynz" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="1256" y="0.0" width="110" height="88"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="⬆︎">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="HZ2-Fc-dJ3"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="CGk-GG-KNz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-R5-9q6">
                            <rect key="frame" x="0.0" y="461.5" width="1366" height="88.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFQ-Hj-Ep5" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88.5"/>
                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="🌐">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="eO4-xc-GPs"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="ZeQ-s1-gHs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-7s-KsU" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="114" y="0.0" width="110.5" height="88.5"/>
                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="abc">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="yJ1-bD-J0i"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="MzL-7s-4kv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-8k-Bsz">
                                    <rect key="frame" x="228.5" y="0.0" width="1024" height="88.5"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="space">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="2rT-sC-anW"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="zJF-df-ur8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-TK-CYn" customClass="RoundedButton" customModule="DvorakKeyboard" customModuleProvider="target">
                                    <rect key="frame" x="1256.5" y="0.0" width="109.5" height="88.5"/>
                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <state key="normal" title="⌨️">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSelected:" destination="-1" eventType="touchDown" id="lfb-Ys-pgI"/>
                                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="GKV-PK-XdN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="F2V-TK-CYn" firstAttribute="width" secondItem="eG5-7s-KsU" secondAttribute="width" id="Hx7-la-MUH"/>
                                <constraint firstItem="eG5-7s-KsU" firstAttribute="width" secondItem="BFQ-Hj-Ep5" secondAttribute="width" id="jX3-uz-h57"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BFQ-Hj-Ep5" firstAttribute="width" secondItem="d3n-nw-hgQ" secondAttribute="width" id="Ifx-Bm-NB9"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zqs-Zc-opg" firstAttribute="centerY" secondItem="3Vx-vD-tTC" secondAttribute="centerY" id="PvI-b5-ZGH"/>
                <constraint firstItem="Zqs-Zc-opg" firstAttribute="height" secondItem="3Vx-vD-tTC" secondAttribute="height" id="R4R-Ar-AIP"/>
                <constraint firstItem="Zqs-Zc-opg" firstAttribute="centerX" secondItem="3Vx-vD-tTC" secondAttribute="centerX" id="XpS-vb-i66"/>
                <constraint firstItem="Zqs-Zc-opg" firstAttribute="width" secondItem="3Vx-vD-tTC" secondAttribute="width" id="sUU-Mq-8Fp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="96" y="137"/>
        </view>
    </objects>
</document>
